org.gradle.warning.mode=all

springBootVersion=[3.4.0, 3.5[

gradleGitPluginVersion=[2.4, 3.0[
versionsPluginVersion=0.+

jdaVersion=[5.5.1, 5.6[
sentryVersion=[8.0.0, 9.0[
emojiVersion=[5.1.1, 6.0[
guavaVersion=[33.4.0-jre, 34.0[
