org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
org.gradle.warning.mode=all

springBootVersion=[3.4.0, 3.5[

gradleGitPluginVersion=[2.4, 3.0[
versionsPluginVersion=0.+
sonarqubePluginVersion=[6.0.1.5171, 7.0[

jdaVersion=[5.2.1, 5.3[
sentryVersion=[7.0.0, 8.0[
emojiVersion=[5.1.1, 6.0[
guavaVersion=[33.0.0-jre, 34[
