org.gradle.warning.mode=all

javaVersion=25
springBootVersion=[3.5.0, 3.6[

gradleGitPluginVersion=[2.4, 3.0[
versionsPluginVersion=0.+

jdaVersion=[6.1.1, 7.0[
sentryVersion=[8.0.0, 9.0[
emojiVersion=[5.1.1, 6.0[
guavaVersion=[33.4.0-jre, 34.0[
